<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.ControlPanelController"
            prefHeight="0" prefWidth="0">
    <Button layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#openButton" text="Open" />
    <Button layoutX="53.0" layoutY="8.0" mnemonicParsing="false" text="&lt;&lt;" />
    <Button layoutX="86.0" layoutY="8.0" mnemonicParsing="false" text="&lt;" />
    <Button fx:id="start_btn" layoutX="111.0" layoutY="8.0" mnemonicParsing="false" onAction="#onStart" text="Start" />
    <Button layoutX="152.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPause" text="Pause" />
    <Button layoutX="200.0" layoutY="8.0" mnemonicParsing="false" onAction="#onStop" text="Stop" />
    <Button layoutX="241.0" layoutY="8.0" mnemonicParsing="false" text="&gt;" />
    <Button layoutX="266.0" layoutY="8.0" mnemonicParsing="false" text="&gt;&gt;" />
    <Slider fx:id="time_slider" blockIncrement="1.0" layoutX="7.0" layoutY="36.0" majorTickUnit="500.0" max="2000.0" minorTickCount="250" prefHeight="14.0" prefWidth="456.0" showTickLabels="true" showTickMarks="true" />
    <TextField fx:id="speed_text" layoutX="372.0" layoutY="7.0" prefHeight="26.0" prefWidth="43.0" text="1.0" />
    <Label fx:id="time_label" layoutX="424.0" layoutY="12.0" text="00:00:00" />
    <Label layoutX="307.0" layoutY="12.0" text="Play Speed"  />
</AnchorPane>
